# springboot-boilerplate

./: README.md  pom.xml
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  mysql.yml  sonar.yml
src/main/java/com/lagab/boilerplate/: BoilerplateApp.java  Boot.java
src/main/java/com/lagab/boilerplate/audit/: AsyncEntityAuditEventWriter.java  EntityAuditAction.java  EntityAuditEventConfig.java  EntityAuditEventListener.java
src/main/java/com/lagab/boilerplate/common/config/: ApplicationProperties.java  CacheConfiguration.java  Constants.java  JpaAuditingConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lagab/boilerplate/common/domain/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/com/lagab/boilerplate/common/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/lagab/boilerplate/common/security/: Authorities.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/lagab/boilerplate/common/security/filter/: BasicAuthFilter.java
src/main/java/com/lagab/boilerplate/common/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/lagab/boilerplate/common/security/util/: RandomUtil.java
src/main/java/com/lagab/boilerplate/common/service/: UserService.java
src/main/java/com/lagab/boilerplate/common/service/dto/: UserDTO.java
src/main/java/com/lagab/boilerplate/common/web/rest/: ExceptionTranslator.java
src/main/java/com/lagab/boilerplate/common/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  ErrorConstants.java  InvalidPasswordException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/lagab/boilerplate/common/web/rest/errors/vm/: ErrorVM.java  FieldErrorVM.java  ParameterizedErrorVM.java
src/main/java/com/lagab/boilerplate/common/web/rest/util/: ResponseUtil.java
src/main/java/com/lagab/boilerplate/config/: ApplicationProperties.java  JpaAuditingConfiguration.java  LocaleConfiguration.java  RepositoryConfiguration.java  StorageConfiguration.java  StorageProperties.java  SwaggerConfig.java  TomcatAjpConfig.java  WebSecurityConfig.java
src/main/java/com/lagab/boilerplate/errors/: ApplicationException.java  BadRequestAlertException.java  DuplicateDirectoryException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  StorageException.java  StorageFileNotFoundException.java  SystemException.java  UserNotActivatedException.java
src/main/java/com/lagab/boilerplate/jpa/domain/: Authority.java  IdModel.java  Identifiable.java  User.java
src/main/java/com/lagab/boilerplate/jpa/domain/audit/: AbstractAuditingEntity.java  EntityAuditEvent.java
src/main/java/com/lagab/boilerplate/jpa/domain/dl/: DLFile.java  DLFolder.java  DLRepository.java
src/main/java/com/lagab/boilerplate/repository/: AuthorityRepository.java  DLFileRepository.java  DLFolderRepository.java  DLRepositoryRepository.java  EntityAuditEventRepository.java  UserRepository.java
src/main/java/com/lagab/boilerplate/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SpringSecurityAuditorAware.java
src/main/java/com/lagab/boilerplate/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/lagab/boilerplate/service/: DLFileService.java  MailService.java  StorageService.java  UserService.java
src/main/java/com/lagab/boilerplate/service/dto/: PasswordChangeDTO.java  UserDTO.java
src/main/java/com/lagab/boilerplate/service/impl/: DefaultStorageService.java  FileSystemStorageService.java
src/main/java/com/lagab/boilerplate/store/: Store.java
src/main/java/com/lagab/boilerplate/store/errors/: DuplicateFileException.java  FileNameException.java  FileSizeException.java  FolderNameException.java  InvalidContentTypeException.java  InvalidExtensionException.java  NoSuchFileException.java
src/main/java/com/lagab/boilerplate/store/impl/: BaseStore.java  FileSystemStore.java
src/main/java/com/lagab/boilerplate/store/validator/: FileValidator.java
src/main/java/com/lagab/boilerplate/utils/: Constants.java  RandomUtil.java  StringConstants.java
src/main/java/com/lagab/boilerplate/utils/security/: SecurityUtils.java
src/main/java/com/lagab/boilerplate/web/rest/: AccountResource.java  FileUploadController.java  UserJWTController.java
src/main/java/com/lagab/boilerplate/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: application-dev.yaml  application.yaml  liquibase-prod.properties  liquibase.properties
src/main/resources/config/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
src/main/resources/config/liquibase/: master.xml  users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20181121110139_changelog.yml  20181128084804_changelog.yml
src/main/resources/db/changelog/: 00000000_initial_schema.yaml  00000001_init_user.yaml  db.changelog-master.yaml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/: error.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/lagab/boilerplate/: BoilerplateAppTests.java
src/test/java/com/lagab/boilerplate/test/: TestUtil.java
src/test/java/com/lagab/boilerplate/test/service/: MailServiceIntTest.java  StorageServiceIntTest.java  UserServiceIntTest.java
src/test/resources/config/: application.yaml  application.yml
src/test/scala/com/lagab/boilerplate/simulations/: Authentication.scala  Login.scala  ProjectConfiguration.scala  Scenario.scala  Test1.scala
